# ScanQR_HTSLL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scanqr_htsll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanqr_htsll/: MainActivity.java  MyApplication.java  ResultActivity.java  ScanActivity.java  ScanResult.java  TicketView.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_scan.xml  activity_scan_result.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scanqr_htsll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
